            // domains[10] = (point^(trace_length / 128) - trace_generator^(trace_length / 64)) * (point^(trace_length / 128) - trace_generator^(trace_length / 32)) * (point^(trace_length / 128) - trace_generator^(3 * trace_length / 64)) * (point^(trace_length / 128) - trace_generator^(trace_length / 16)) * (point^(trace_length / 128) - trace_generator^(5 * trace_length / 64)) * (point^(trace_length / 128) - trace_generator^(3 * trace_length / 32)) * (point^(trace_length / 128) - trace_generator^(7 * trace_length / 64)) * (point^(trace_length / 128) - trace_generator^(trace_length / 8)) * (point^(trace_length / 128) - trace_generator^(9 * trace_length / 64)) * (point^(trace_length / 128) - trace_generator^(5 * trace_length / 32)) * (point^(trace_length / 128) - trace_generator^(11 * trace_length / 64)) * (point^(trace_length / 128) - trace_generator^(3 * trace_length / 16)) * (point^(trace_length / 128) - trace_generator^(13 * trace_length / 64)) * (point^(trace_length / 128) - trace_generator^(7 * trace_length / 32)) * (point^(trace_length / 128) - trace_generator^(15 * trace_length / 64)) * domain8.
              {
                let domain := mulmod(
                    mulmod(
                      mulmod(
                        addmod(
                          /*point^(trace_length / 128)*/ mload(0x2400),
                          sub(PRIME, /*trace_generator^(trace_length / 64)*/ mload(0x24e0)),
                          PRIME),
                        addmod(
                          /*point^(trace_length / 128)*/ mload(0x2400),
                          sub(PRIME, /*trace_generator^(trace_length / 32)*/ mload(0x2500)),
                          PRIME),
                        PRIME),
                      addmod(
                        /*point^(trace_length / 128)*/ mload(0x2400),
                        sub(PRIME, /*trace_generator^(3 * trace_length / 64)*/ mload(0x2520)),
                        PRIME),
                      PRIME),
                    addmod(
                      /*point^(trace_length / 128)*/ mload(0x2400),
                      sub(PRIME, /*trace_generator^(trace_length / 16)*/ mload(0x2540)),
                      PRIME),
                    PRIME)
                domain := mulmod(
                  domain,
                  mulmod(
                    mulmod(
                      mulmod(
                        addmod(
                          /*point^(trace_length / 128)*/ mload(0x2400),
                          sub(PRIME, /*trace_generator^(5 * trace_length / 64)*/ mload(0x2560)),
                          PRIME),
                        addmod(
                          /*point^(trace_length / 128)*/ mload(0x2400),
                          sub(PRIME, /*trace_generator^(3 * trace_length / 32)*/ mload(0x2580)),
                          PRIME),
                        PRIME),
                      addmod(
                        /*point^(trace_length / 128)*/ mload(0x2400),
                        sub(PRIME, /*trace_generator^(7 * trace_length / 64)*/ mload(0x25a0)),
                        PRIME),
                      PRIME),
                    addmod(
                      /*point^(trace_length / 128)*/ mload(0x2400),
                      sub(PRIME, /*trace_generator^(trace_length / 8)*/ mload(0x25c0)),
                      PRIME),
                    PRIME),
                  PRIME)
                domain := mulmod(
                  domain,
                  mulmod(
                    mulmod(
                      mulmod(
                        addmod(
                          /*point^(trace_length / 128)*/ mload(0x2400),
                          sub(PRIME, /*trace_generator^(9 * trace_length / 64)*/ mload(0x25e0)),
                          PRIME),
                        addmod(
                          /*point^(trace_length / 128)*/ mload(0x2400),
                          sub(PRIME, /*trace_generator^(5 * trace_length / 32)*/ mload(0x2600)),
                          PRIME),
                        PRIME),
                      addmod(
                        /*point^(trace_length / 128)*/ mload(0x2400),
                        sub(PRIME, /*trace_generator^(11 * trace_length / 64)*/ mload(0x2620)),
                        PRIME),
                      PRIME),
                    addmod(
                      /*point^(trace_length / 128)*/ mload(0x2400),
                      sub(PRIME, /*trace_generator^(3 * trace_length / 16)*/ mload(0x2640)),
                      PRIME),
                    PRIME),
                  PRIME)
                domain := mulmod(
                  domain,
                  mulmod(
                    mulmod(
                      mulmod(
                        addmod(
                          /*point^(trace_length / 128)*/ mload(0x2400),
                          sub(PRIME, /*trace_generator^(13 * trace_length / 64)*/ mload(0x2660)),
                          PRIME),
                        addmod(
                          /*point^(trace_length / 128)*/ mload(0x2400),
                          sub(PRIME, /*trace_generator^(7 * trace_length / 32)*/ mload(0x2680)),
                          PRIME),
                        PRIME),
                      addmod(
                        /*point^(trace_length / 128)*/ mload(0x2400),
                        sub(PRIME, /*trace_generator^(15 * trace_length / 64)*/ mload(0x26a0)),
                        PRIME),
                      PRIME),
                    /*domains[8]*/ mload(0x2ac0),
                    PRIME),
                  PRIME)
                mstore(0x2b00, domain)
              }