            // domains[12] = (point^(trace_length / 128) - trace_generator^(11 * trace_length / 16)) * (point^(trace_length / 128) - trace_generator^(23 * trace_length / 32)) * (point^(trace_length / 128) - trace_generator^(25 * trace_length / 32)) * (point^(trace_length / 128) - trace_generator^(13 * trace_length / 16)) * (point^(trace_length / 128) - trace_generator^(27 * trace_length / 32)) * (point^(trace_length / 128) - trace_generator^(7 * trace_length / 8)) * (point^(trace_length / 128) - trace_generator^(29 * trace_length / 32)) * (point^(trace_length / 128) - trace_generator^(15 * trace_length / 16)) * domain9 * domain11.
              {
                let domain := mulmod(
                    mulmod(
                      mulmod(
                        addmod(
                          /*point^(trace_length / 128)*/ mload(0x2400),
                          sub(PRIME, /*trace_generator^(11 * trace_length / 16)*/ mload(0x2740)),
                          PRIME),
                        addmod(
                          /*point^(trace_length / 128)*/ mload(0x2400),
                          sub(PRIME, /*trace_generator^(23 * trace_length / 32)*/ mload(0x2760)),
                          PRIME),
                        PRIME),
                      addmod(
                        /*point^(trace_length / 128)*/ mload(0x2400),
                        sub(PRIME, /*trace_generator^(25 * trace_length / 32)*/ mload(0x27a0)),
                        PRIME),
                      PRIME),
                    addmod(
                      /*point^(trace_length / 128)*/ mload(0x2400),
                      sub(PRIME, /*trace_generator^(13 * trace_length / 16)*/ mload(0x27c0)),
                      PRIME),
                    PRIME)
                domain := mulmod(
                  domain,
                  mulmod(
                    mulmod(
                      mulmod(
                        addmod(
                          /*point^(trace_length / 128)*/ mload(0x2400),
                          sub(PRIME, /*trace_generator^(27 * trace_length / 32)*/ mload(0x27e0)),
                          PRIME),
                        addmod(
                          /*point^(trace_length / 128)*/ mload(0x2400),
                          sub(PRIME, /*trace_generator^(7 * trace_length / 8)*/ mload(0x2800)),
                          PRIME),
                        PRIME),
                      addmod(
                        /*point^(trace_length / 128)*/ mload(0x2400),
                        sub(PRIME, /*trace_generator^(29 * trace_length / 32)*/ mload(0x2820)),
                        PRIME),
                      PRIME),
                    addmod(
                      /*point^(trace_length / 128)*/ mload(0x2400),
                      sub(PRIME, /*trace_generator^(15 * trace_length / 16)*/ mload(0x2840)),
                      PRIME),
                    PRIME),
                  PRIME)
                domain := mulmod(
                  domain,
                  mulmod(/*domains[9]*/ mload(0x2ae0), /*domains[11]*/ mload(0x2b20), PRIME),
                  PRIME)
                mstore(0x2b40, domain)
              }